HotelResevationService/src/java/HotelReservationTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn://types.hotelReservation.imm.dtu.dk"
    xmlns:tns="urn://types.hotelReservation.imm.dtu.dk"
    elementFormDefault="qualified" xmlns:ns="urn://types.fastmoney.imm.dtu.dk">
    <xsd:import schemaLocation="http://fastmoney.imm.dtu.dk:8080/BankService?xsd=1" namespace="urn://types.fastmoney.imm.dtu.dk"/>
    <xsd:element name="getHotels" nillable="true" type="tns:getHotels"/>
    <xsd:element name="getHotelsResponse" nillable="true" type="tns:hotelInfoArray"/>
    <xsd:element name="bookHotel" nillable="true" type="tns:bookHotel"/>
    <xsd:element name="bookHotelResponse" nillable="true" type="tns:bookHotelResponse"/>
    <xsd:element name="bookHotelFault" nillable="true" type="tns:bookHotelFault"/>
    <xsd:element name="cancelHotel" nillable="true" type="tns:cancelHotel"/>
    <xsd:element name="cancelHotelFault" nillable="true" type="tns:cancelHotelFault"/>
    
    <xsd:complexType name="hotelBookingType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"></xsd:element>
            <xsd:element name="hotelAddress" type="tns:addressType"></xsd:element>
            <xsd:element name="bookingNumber" type="xsd:int"></xsd:element>
            <xsd:element name="price" type="xsd:int"></xsd:element>
            <xsd:element name="creditCardReq" type="xsd:boolean"></xsd:element>
            <xsd:element name="hotelResServiceName" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="addressType">
        <xsd:sequence>
            <xsd:element name="street" type="xsd:string"></xsd:element>
            <xsd:element name="city" type="xsd:string"></xsd:element>
            <xsd:element name="zip" type="xsd:string"></xsd:element>
            <xsd:element name="country" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="creditCardInfoType">
        <xsd:sequence>
            <xsd:element name="expirationDate" type="tns:expirationDateType"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="number" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="getHotels">
        <xsd:sequence>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="arrivalDate" type="xsd:date"></xsd:element>
            <xsd:element name="departureDate" type="xsd:date"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="hotelInfoType">
        <xsd:sequence>
            <xsd:element name="hotelName" type="xsd:string"></xsd:element>
            <xsd:element name="address" type="tns:addressType"></xsd:element>
            <xsd:element name="bookingNumber" type="xsd:int"></xsd:element>
            <xsd:element name="price" type="xsd:int"></xsd:element>
            <xsd:element name="creditCardGuaranteeRequired" type="xsd:boolean"></xsd:element>
            <xsd:element name="nameOfHotelReservationService" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="hotelInfoArray">
        <xsd:sequence>
            <xsd:element name="hotelInfoArray" type="tns:hotelInfoType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="bookHotel">
        <xsd:sequence>
            <xsd:element name="bookingNumber" type="xsd:int"></xsd:element>
            <xsd:element name="creditCardInfo" type="tns:creditCardInfoType"></xsd:element>
            <xsd:element name="creditCardGuaranteeRequired" type="xsd:boolean"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="bookHotelResponse">
        <xsd:sequence>
            <xsd:element name="success" type="xsd:boolean"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="bookHotelFault">
        <xsd:sequence>
            <xsd:element name="message" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="cancelHotel">
        <xsd:sequence>
            <xsd:element name="bookingNumber" type="xsd:int"></xsd:element>
            <xsd:element name="creditCard" type="tns:creditCardInfoType"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="cancelHotelFault">
        <xsd:sequence>
            <xsd:element name="message" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="expirationDateType">
	<xsd:sequence>
		<xsd:element name="month" type="xsd:int"/>
		<xsd:element name="year" type="xsd:int"/>
	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>
